#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 23 22:23:19 2020
# Process ID: 1000
# Current directory: C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1
# Command line: vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top.vdi
# Journal file: C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'PM_PLL'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'PM_XADC'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/mem_oled_char_lib/mem_oled_char_lib.dcp' for cell 'PM_OLED/PM_UserDisp/PM_CHAR_LIB_COMP'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1013.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'PM_XADC/inst'
Finished Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'PM_XADC/inst'
Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PM_PLL/inst'
Finished Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'PM_PLL/inst'
Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PM_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1268.430 ; gain = 254.754
Finished Parsing XDC File [c:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src_ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'PM_PLL/inst'
Parsing XDC File [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'PM_I2C_WRAPPER/PM_I2C_MASTER/scl_IBUF'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:107]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'PM_I2C_WRAPPER/PM_I2C_MASTER/sda_IBUF'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:108]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'PM_I2C_WRAPPER/PM_I2C_MASTER/sda_OBUF'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:109]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'PM_SPI_CONTROLLER/PM_SPI_MASTER/PM_SPI_M/spi_clk'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:110]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_1' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'PM_SPI_CONTROLLER/PM_SPI_MASTER/PM_SPI_M/spi_cs'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:111]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_1' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:111]
WARNING: [Vivado 12-507] No nets matched 'PM_SPI_CONTROLLER/PM_SPI_MASTER/PM_SPI_M/spi_miso'. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:112]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_1' was not found. [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc:112]
Finished Parsing XDC File [C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/src/fpga_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

12 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 1268.430 ; gain = 254.754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port I2C_SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1268.430 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: abf595c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1288.352 ; gain = 19.922

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b49f9e81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1545bc0f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b54d647f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b54d647f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b54d647f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b7501e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1480.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fe3d2057

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: fe3d2057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1598.453 ; gain = 0.000
Ending Power Optimization Task | Checksum: fe3d2057

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1598.453 ; gain = 118.047

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe3d2057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1598.453 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1598.453 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fe3d2057

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1598.453 ; gain = 330.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1598.453 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port I2C_SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c80af96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1598.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 95f8e686

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e4a9d0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e4a9d0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16e4a9d0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ff5d3580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 129 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 62 nets or cells. Created 0 new cell, deleted 62 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.453 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             62  |                    62  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             62  |                    62  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1bbb8d1ec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d971bde3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d971bde3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fddd4fc8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bfcad4a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1038da659

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e8a4ca6f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 147144751

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 138b4acd4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1354d542e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1354d542e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 78b6b04b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.078 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: b17d6235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e6ea9a12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 78b6b04b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.078. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c5f30a7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c5f30a7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c5f30a7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c5f30a7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11d9f517a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11d9f517a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000
Ending Placer Task | Checksum: ccda704f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1598.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1598.453 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 38f5bed7 ConstDB: 0 ShapeSum: 93e4b178 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e98bda18

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1614.059 ; gain = 15.605
Post Restoration Checksum: NetGraph: 38164caa NumContArr: b1758d6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e98bda18

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1640.273 ; gain = 41.820

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e98bda18

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1646.301 ; gain = 47.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e98bda18

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1646.301 ; gain = 47.848
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f98d5eef

Time (s): cpu = 00:01:19 ; elapsed = 00:01:00 . Memory (MB): peak = 1656.344 ; gain = 57.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.212  | TNS=0.000  | WHS=-0.194 | THS=-41.971|

Phase 2 Router Initialization | Checksum: 1d7f335ef

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1682.477 ; gain = 84.023

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.00156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4113
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4111
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13205e02c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 268649b91

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b10557bd

Time (s): cpu = 00:01:30 ; elapsed = 00:01:07 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13d17e2a3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1682.477 ; gain = 84.023
Phase 4 Rip-up And Reroute | Checksum: 13d17e2a3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13d17e2a3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d17e2a3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1682.477 ; gain = 84.023
Phase 5 Delay and Skew Optimization | Checksum: 13d17e2a3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184d81cd5

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1682.477 ; gain = 84.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1074ae18d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1682.477 ; gain = 84.023
Phase 6 Post Hold Fix | Checksum: 1074ae18d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.891653 %
  Global Horizontal Routing Utilization  = 0.942608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ac03a4a1

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac03a4a1

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: af849c75

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1682.477 ; gain = 84.023

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.030  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: af849c75

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1682.477 ; gain = 84.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1682.477 ; gain = 84.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1682.477 ; gain = 84.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1687.504 ; gain = 5.027
INFO: [Common 17-1381] The checkpoint 'C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1700.496 ; gain = 12.992
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/pjald/Vivado Projects/test/Group34 Project Part B filter/06_demo_all.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1706.609 ; gain = 6.113
INFO: [runtcl-4] Executing : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1706.816 ; gain = 0.207
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force fpga_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0 input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q10_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q11_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q12_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q13_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q14_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q15_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q16_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q17_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q18_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q19_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q20_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q21_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q22_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q23_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q2_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q3_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q4_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q5_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q6_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q7_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q8_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q9_reg input PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0 output PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0 multiplier stage PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/M0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q23_reg multiplier stage PM_DATA_PROCESS/PM_MYFILTER/PM_FILTER_TEST/Q23_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
Writing bitstream ./fpga_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 34 Warnings, 6 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:53 ; elapsed = 00:01:07 . Memory (MB): peak = 2126.184 ; gain = 419.367
INFO: [Common 17-206] Exiting Vivado at Fri Oct 23 22:28:19 2020...
